apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: yda3jo2qm-go
  janus-idp.io/tekton: yda3jo2qm-go
  backstage.io/kubernetes-id: yda3jo2qm-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: yda3jo2qm-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
